<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Oregon Trail</title>
</head>
<body>
    <h1 align="center">
        Orgen Trail
    </h1>
    <p align="center">See console</p>

    <script src="script.js"></script>
</body>
</html>